import React from 'react';

export default function AdminLayout({ children }) {
  return (
    <div style={{ display: 'flex', minHeight: '100vh' }}>
      {/* الشريط الجانبي للإدارة */}
      <aside style={{ width: '250px', backgroundColor: '#222', color: '#fff', padding: '1rem' }}>
        <h2>لوحة الإدارة</h2>
        <nav>
          <ul style={{ listStyle: 'none', padding: 0 }}>
            <li><a href="/admin/dashboard" style={{ color: '#fff', textDecoration: 'none' }}>الرئيسية</a></li>
            <li><a href="/admin/products" style={{ color: '#fff', textDecoration: 'none' }}>المنتجات</a></li>
            <li><a href="/admin/orders" style={{ color: '#fff', textDecoration: 'none' }}>الطلبات</a></li>
            <li><a href="/admin/users" style={{ color: '#fff', textDecoration: 'none' }}>المستخدمون</a></li>
          </ul>
        </nav>
      </aside>

      {/* المحتوى الرئيسي */}
      <main style={{ flex: 1, padding: '2rem' }}>
        {children}
      </main>
    </div>
  );
}
