@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* Light Grey */
    --foreground: 224 71.4% 4.1%; /* Dark Blue */

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 205 90% 50%; /* Water Blue Default */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 145 58% 50%; /* Water Green Default */
    --secondary-foreground: 0 0% 100%; /* White */

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 205 90% 90%; /* Light Water Blue */
    --accent-foreground: 205 90% 30%; /* Darker Water Blue */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 205 90% 50%; /* Water Blue for focus rings */

    --radius: 0.75rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 205 80% 55%; /* Slightly brighter blue for dark mode */
    --primary-foreground: 0 0% 100%;

    --secondary: 145 50% 55%; /* Slightly brighter green for dark mode */
    --secondary-foreground: 0 0% 100%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 205 80% 15%; /* Darker accent for dark mode */
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 205 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  h1 { @apply text-4xl lg:text-5xl; }
  h2 { @apply text-3xl lg:text-4xl; }
  h3 { @apply text-2xl lg:text-3xl; }
  
  /* Custom scrollbar for a more modern feel */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background) / 0.5);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.7);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }
}

/* Add a subtle background pattern or texture */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: 
    linear-gradient(45deg, hsl(var(--primary)/0.03) 25%, transparent 25%), 
    linear-gradient(-45deg, hsl(var(--primary)/0.03) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, hsl(var(--primary)/0.03) 75%),
    linear-gradient(-45deg, transparent 75%, hsl(var(--primary)/0.03) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  opacity: 0.5;
  z-index: -1;
}

.glassmorphism-card {
  @apply bg-card/70 backdrop-blur-md border border-white/20 shadow-xl rounded-xl;
}